{
  "name": "sharpened_api",
  "version": "1.0.0",
  "description": "Sharpened Backend Fast API",
  "main": "/app/api.py",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "engines": {
    "node": "18.x"
  },
  "author": "Lucas Erb",
  "license": "ISC",
  "homepage": "https://github.com/lucasaerb/sharpened_api#readme"
}
