{
    "version": 2,
    "builds": [
      {
        "src": "/app/api.py",
        "use": "@vercel/python" ,
        "config": { "maxLambdaSize": "15mb", "runtime": "python3.9" }
      }
    ],
    "routes": [
        {
          "src": "/(.*)",
          "dest": "app/api.py",
          "headers": {
            "Access-Control-Allow-Origin": "*",
            "Access-Control-Allow-Methods": "GET,POST,PUT,DELETE,OPTIONS",
            "Access-Control-Allow-Headers": "Content-Type, Authorization"
          }
        }
      ],
      "functions": {
        "app/*": {
          "maxDuration": 50
        }
      },
      "env": {
        "APP_MODULE": "app:api"
      }
  }