{
    "version": 2,
    "buildCommand": "rm -rf .next && vc build && vc deploy --prebuilt",
    "functions": {
      "api/index.py": {
        "maxDuration": 100,
        "runtime": "python3.12"
      }
    },
    "routes": [
        {
          "src": "/(.*)",
          "dest": "api/index.py",
          "headers": {
            "Access-Control-Allow-Origin": "*",
            "Access-Control-Allow-Methods": "GET,POST,PUT,DELETE,OPTIONS",
            "Access-Control-Allow-Headers": "Content-Type, Authorization"
          }
        }
      ],
      "env": {
        "APP_MODULE": "app:api"
      }

  }